.y-space {
  display: inline-flex;
  &.y-space-align-start {
    align-items: flex-start;
  }
  &.y-space-align-center {
    align-items: center;
  }
  &.y-space-align-end {
    align-items: flex-end;
  }
  &.y-space-align-baseline {
    align-items: baseline;
  }
  &.y-space-vertical {
    flex-direction: column;
  }
  &.y-space-wrap:not(&.y-space-vertical) {
    flex-wrap: wrap;
  }
}
