.yuan-btn {
  line-height: 1.499;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border: 1px solid #d9d9d9;
  outline: none;
  &:hover,
  &:focus {
    color: #40a9ff;
    background-color: #fff;
    border-color: #40a9ff;
  }
  &:not([disabled]) {
    &:hover {
      text-decoration: none;
    }
    &[yuan-click-animating-without-extra-node="true"]:after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      border-radius: inherit;
      box-shadow: 0 0 0 0 var(--yuan-primary-color);
      box-shadow: 0 0 0 0 var(--yuan-wave-shadow-color);
      opacity: 0.2;
      -webkit-animation: fadeEffect 2s cubic-bezier(0.08, 0.82, 0.17, 1),
        waveEffect 0.4s cubic-bezier(0.08, 0.82, 0.17, 1);
      animation: fadeEffect 2s cubic-bezier(0.08, 0.82, 0.17, 1),
        waveEffect 0.4s cubic-bezier(0.08, 0.82, 0.17, 1);
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      content: "";
      pointer-events: none;
    }
  }
  &[disabled],
  &[disabled]:hover,
  &[disabled]:focus {
    cursor: not-allowed;
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
  }
}
.yuan-btn-primary {
  color: #fff;
  background-color: var(--yuan-primary-color);
  border-color: var(--yuan-primary-color);
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
  &:hover,
  &:focus {
    color: #fff;
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
}

.yuan-btn-danger {
  color: #fff;
  background-color: #ff4d4f;
  border-color: #ff4d4f;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
  --yuan-wave-shadow-color: #ff4d4f;
  &:hover,
  &:focus {
    color: #fff;
    background-color: #ff7875;
    border-color: #ff7875;
  }
}

.yuan-btn-dashed {
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border-color: #d9d9d9;
  border-style: dashed;
  &:hover,
  &:focus {
    color: #40a9ff;
    background-color: #fff;
    border-color: #40a9ff;
  }
}

.yuan-btn-link {
  color: var(--yuan-primary-color);
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  color: #40a9ff;
  &:hover,
  &:focus {
    color: #40a9ff;
    background-color: transparent;
    border-color: transparent;
  }
}

.yuan-btn-lg {
  height: 40px;
  padding: 0 15px;
  font-size: 16px;
  border-radius: 4px;
}

.yuan-btn-sm {
  height: 24px;
  padding: 0 7px;
  font-size: 14px;
  border-radius: 4px;
}

@keyframes waveEffect {
  100% {
    box-shadow: 0 0 0 var(--yuan-wave-animation-width) var(--yuan-wave-shadow-color);
  }
}

@keyframes fadeEffect {
  100% {
    opacity: 0;
  }
}
