.yuan-input {
  box-sizing: border-box;
  margin: 0;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: "tnum";
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  padding: 4px 11px;
  color: #000000d9;
  font-size: 14px;
  line-height: 1.5715;
  background-image: none;
  border-radius: 2px;
  transition: all 0.3s;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  &:not([disabled]) {
    &:hover {
      border-color: var(--yuan-primary-color);
      border-right-width: 1px !important;
    }
    &:focus {
      border-color: var(--yuan-primary-color);
      box-shadow: 0 0 0 2px var(--yuan-primary-color-outline);
      border-right-width: 1px !important;
      outline: 0;
    }
  }

  &[disabled] {
    color: #00000040;
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    box-shadow: none;
    cursor: not-allowed;
    opacity: 1;
    cursor: not-allowed;
  }
}
.yuan-input-affix-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  padding: 4px 11px;
  color: #000000d9;
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s;
  display: inline-flex;
  box-sizing: border-box;
  > .yuan-input {
    padding: 0;
    border: none;
    outline: none !important;
    box-shadow: none !important;
    border-right-width: unset !important;
  }
  .yuan-input-prefix {
    display: flex;
    flex: none;
    align-items: center;
    margin-right: 4px;
  }
  .yuan-input-suffix {
    display: flex;
    flex: none;
    align-items: center;
    margin-left: 4px;
  }
  &:hover:not([disabled=true]) {
    border-color: var(--yuan-primary-color);
    border-right-width: 1px !important;
  }
  &:focus-within:not([disabled=true]) {
    border-color: var(--yuan-primary-color);
    box-shadow: 0 0 0 2px var(--yuan-primary-color-outline);
    border-right-width: 1px !important;
    outline: 0;
  }
  &[disabled=true] {
    color: #00000040;
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    box-shadow: none;
    cursor: not-allowed;
    opacity: 1;
    cursor: not-allowed;
  }
}
