.yuan {
  &-checkbox {
    & + span {
      padding-right: 8px;
      padding-left: 8px;
    }
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #000000d9;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    top: 0.2em;
    line-height: 1;
    white-space: nowrap;
    outline: none;
    cursor: pointer;

    &-wrapper {
      position: relative;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: #000000d9;
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: "tnum";
      display: inline-flex;
      align-items: baseline;
      line-height: unset;
      cursor: pointer;
      &::after {
        display: inline-block;
        width: 0;
        overflow: hidden;
        content: "\a0";
      }
    }
    &-inner {
      position: relative;
      top: 0;
      left: 0;
      display: block;
      width: 16px;
      height: 16px;
      direction: ltr;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      border-collapse: separate;
      transition: all 0.3s;
      &::after {
        position: absolute;
        top: 50%;
        left: 21.5%;
        display: table;
        width: 5.71428571px;
        height: 9.14285714px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg) scale(0) translate(-50%, -50%);
        opacity: 0;
        transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
        content: " ";
      }
    }
    &-indeterminate {
      .yuan-checkbox-inner {
        background-color: #fff;
        border-color: #d9d9d9;
        &::after {
          top: 50%;
          left: 50%;
          width: 8px;
          height: 8px;
          background-color: var(--yuan-primary-color);
          border: 0;
          transform: translate(-50%, -50%) scale(1);
          opacity: 1;
          content: " ";
        }
      }
    }
    &-input {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      cursor: pointer;
      opacity: 0;
      margin: 0;
    }
  }
}
.yuan-checkbox-wrapper:hover .yuan-checkbox-inner,
.yuan-checkbox:hover .yuan-checkbox-inner,
.yuan-checkbox-input:focus + .yuan-checkbox-inner {
  border-color: var(--yuan-primary-color);
}
.yuan-checkbox-wrapper-checked {
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid var(--yuan-primary-color);
    border-radius: 2px;
    visibility: hidden;
    animation: antCheckboxEffect 0.36s ease-in-out;
    animation-fill-mode: backwards;
    content: "";
  }
  .yuan-checkbox-inner {
    background-color: var(--yuan-primary-color);
    border-color: var(--yuan-primary-color);
    &::after {
      position: absolute;
      display: table;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      transform: rotate(45deg) scale(1) translate(-50%, -50%);
      opacity: 1;
      transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
      content: " ";
    }
  }
}
