html {
  --yuan-wave-shadow-color: #2296ff;
  --yuan-primary-color: #1890ff;
  --yuan-primary-color-outline: #1890ff33;
  --yuan-wave-animation-width: 6px;
}
// @primary-color: #1890ff;
// @wave-animation-width: 6px;
